# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lzw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krrer/4-sem/kkd/lzw/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krrer/4-sem/kkd/lzw/cmake-build-debug && /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/krrer/4-sem/kkd/lzw -B/home/krrer/4-sem/kkd/lzw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target encode


#############################################
# Order-only phony target for encode

build cmake_object_order_depends_target_encode: phony || CMakeFiles/encode.dir

build CMakeFiles/encode.dir/encodeLZW.cpp.o: CXX_COMPILER__encode_Debug /home/krrer/4-sem/kkd/lzw/encodeLZW.cpp || cmake_object_order_depends_target_encode
  DEP_FILE = CMakeFiles/encode.dir/encodeLZW.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/encode.dir
  OBJECT_FILE_DIR = CMakeFiles/encode.dir

build CMakeFiles/encode.dir/BitWriter.cc.o: CXX_COMPILER__encode_Debug /home/krrer/4-sem/kkd/lzw/BitWriter.cc || cmake_object_order_depends_target_encode
  DEP_FILE = CMakeFiles/encode.dir/BitWriter.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/encode.dir
  OBJECT_FILE_DIR = CMakeFiles/encode.dir

build CMakeFiles/encode.dir/BitReader.cc.o: CXX_COMPILER__encode_Debug /home/krrer/4-sem/kkd/lzw/BitReader.cc || cmake_object_order_depends_target_encode
  DEP_FILE = CMakeFiles/encode.dir/BitReader.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/encode.dir
  OBJECT_FILE_DIR = CMakeFiles/encode.dir

build CMakeFiles/encode.dir/IntCoding.cc.o: CXX_COMPILER__encode_Debug /home/krrer/4-sem/kkd/lzw/IntCoding.cc || cmake_object_order_depends_target_encode
  DEP_FILE = CMakeFiles/encode.dir/IntCoding.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/encode.dir
  OBJECT_FILE_DIR = CMakeFiles/encode.dir


# =============================================================================
# Link build statements for EXECUTABLE target encode


#############################################
# Link the executable encode

build encode: CXX_EXECUTABLE_LINKER__encode_Debug CMakeFiles/encode.dir/encodeLZW.cpp.o CMakeFiles/encode.dir/BitWriter.cc.o CMakeFiles/encode.dir/BitReader.cc.o CMakeFiles/encode.dir/IntCoding.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/encode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = encode
  TARGET_PDB = encode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/tester.cc.o: CXX_COMPILER__test_Debug /home/krrer/4-sem/kkd/lzw/tester.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tester.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/IntCoding.cc.o: CXX_COMPILER__test_Debug /home/krrer/4-sem/kkd/lzw/IntCoding.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/IntCoding.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/IntDecoding.cc.o: CXX_COMPILER__test_Debug /home/krrer/4-sem/kkd/lzw/IntDecoding.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/IntDecoding.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/BitReader.cc.o: CXX_COMPILER__test_Debug /home/krrer/4-sem/kkd/lzw/BitReader.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/BitReader.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/BitWriter.cc.o: CXX_COMPILER__test_Debug /home/krrer/4-sem/kkd/lzw/BitWriter.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/BitWriter.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tester.cc.o CMakeFiles/test.dir/IntCoding.cc.o CMakeFiles/test.dir/IntDecoding.cc.o CMakeFiles/test.dir/BitReader.cc.o CMakeFiles/test.dir/BitWriter.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decode


#############################################
# Order-only phony target for decode

build cmake_object_order_depends_target_decode: phony || CMakeFiles/decode.dir

build CMakeFiles/decode.dir/decodeLZW.cc.o: CXX_COMPILER__decode_Debug /home/krrer/4-sem/kkd/lzw/decodeLZW.cc || cmake_object_order_depends_target_decode
  DEP_FILE = CMakeFiles/decode.dir/decodeLZW.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/decode.dir
  OBJECT_FILE_DIR = CMakeFiles/decode.dir

build CMakeFiles/decode.dir/BitReader.cc.o: CXX_COMPILER__decode_Debug /home/krrer/4-sem/kkd/lzw/BitReader.cc || cmake_object_order_depends_target_decode
  DEP_FILE = CMakeFiles/decode.dir/BitReader.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/decode.dir
  OBJECT_FILE_DIR = CMakeFiles/decode.dir

build CMakeFiles/decode.dir/IntCoding.cc.o: CXX_COMPILER__decode_Debug /home/krrer/4-sem/kkd/lzw/IntCoding.cc || cmake_object_order_depends_target_decode
  DEP_FILE = CMakeFiles/decode.dir/IntCoding.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/decode.dir
  OBJECT_FILE_DIR = CMakeFiles/decode.dir

build CMakeFiles/decode.dir/IntDecoding.cc.o: CXX_COMPILER__decode_Debug /home/krrer/4-sem/kkd/lzw/IntDecoding.cc || cmake_object_order_depends_target_decode
  DEP_FILE = CMakeFiles/decode.dir/IntDecoding.cc.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/krrer/4-sem/kkd/lzw/.
  OBJECT_DIR = CMakeFiles/decode.dir
  OBJECT_FILE_DIR = CMakeFiles/decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target decode


#############################################
# Link the executable decode

build decode: CXX_EXECUTABLE_LINKER__decode_Debug CMakeFiles/decode.dir/decodeLZW.cc.o CMakeFiles/decode.dir/BitReader.cc.o CMakeFiles/decode.dir/IntCoding.cc.o CMakeFiles/decode.dir/IntDecoding.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/decode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decode
  TARGET_PDB = decode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krrer/4-sem/kkd/lzw/cmake-build-debug && /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krrer/4-sem/kkd/lzw/cmake-build-debug

build all: phony encode test decode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/krrer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
